hilo@linuxcnc:~/dev$ ethercat cstruct
/* Master 0, Slave 0
 * Vendor ID:       0x000001dd
 * Product code:    0x00006080
 * Revision number: 0x00030000
 */

ec_pdo_entry_info_t slave_0_pdo_entries[] = {
    {0x6040, 0x00, 16},
    {0x607a, 0x00, 32},
    {0x60ff, 0x00, 32},
    {0x6071, 0x00, 16},
    {0x6060, 0x00, 8},
    {0x60b8, 0x00, 16},
    {0x6041, 0x00, 16},
    {0x6064, 0x00, 32},
    {0x6077, 0x00, 16},
    {0x6061, 0x00, 8},
    {0x60b9, 0x00, 16},
    {0x603f, 0x00, 16},
    {0x60fd, 0x00, 32},
    {0x606c, 0x00, 32},
};

ec_pdo_info_t slave_0_pdos[] = {
    {0x1600, 6, slave_0_pdo_entries + 0}, /*  */
    {0x1a00, 8, slave_0_pdo_entries + 6}, /*  */
};

ec_sync_info_t slave_0_syncs[] = {
    {0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE},
    {1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE},
    {2, EC_DIR_OUTPUT, 1, slave_0_pdos + 0, EC_WD_DISABLE},
    {3, EC_DIR_INPUT, 1, slave_0_pdos + 1, EC_WD_DISABLE},
    {0xff}
};

/* Master 0, Slave 1
 * Vendor ID:       0x000001dd
 * Product code:    0x00006080
 * Revision number: 0x00030000
 */

ec_pdo_entry_info_t slave_1_pdo_entries[] = {
    {0x6040, 0x00, 16}, /*  */
    {0x607a, 0x00, 32}, /*  */
    {0x60ff, 0x00, 32}, /*  */
    {0x6071, 0x00, 16}, /*  */
    {0x6060, 0x00, 8}, /*  */
    {0x60b8, 0x00, 16}, /*  */
    {0x6041, 0x00, 16}, /*  */
    {0x6064, 0x00, 32}, /*  */
    {0x6077, 0x00, 16}, /*  */
    {0x6061, 0x00, 8}, /*  */
    {0x60b9, 0x00, 16}, /*  */
    {0x603f, 0x00, 16}, /*  */
    {0x60fd, 0x00, 32}, /*  */
    {0x606c, 0x00, 32}, /*  */
};

ec_pdo_info_t slave_1_pdos[] = {
    {0x1600, 6, slave_1_pdo_entries + 0}, /*  */
    {0x1a00, 8, slave_1_pdo_entries + 6}, /*  */
};

ec_sync_info_t slave_1_syncs[] = {
    {0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE},
    {1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE},
    {2, EC_DIR_OUTPUT, 1, slave_1_pdos + 0, EC_WD_DISABLE},
    {3, EC_DIR_INPUT, 1, slave_1_pdos + 1, EC_WD_DISABLE},
    {0xff}
};
